PORT=3000
EXTERNAL_PORT=3000
APIKEY_PATH=/root/.flowise
SECRETKEY_PATH=/root/.flowise
LOG_PATH=/root/.flowise/logs
BLOB_STORAGE_PATH=/root/.flowise/storage
FLOWISE_USERNAME=admin
FLOWISE_PASSWORD=admin1234

DATABASE_NAME=flowise_db
DATABASE_USER=root
DATABASE_PASSWORD=toor